pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
function _init()
 t=0
 p = {x=64,y=64}
 change_state(0)
end

function _update()
 t += 1

 -- move player
 if(btn(0))p.x -= 2
 if(btn(1))p.x += 2
 if(btn(2))p.y -= 2
 if(btn(3))p.y += 2

 -- check collision
 if(state==0)update_title()
 if(state==1)hit_dw()
 if(state==2)hit_box()
 if(state==3)hit_duck()
 if(state==4)hit_map()
end

function _draw()
 if(state==0)draw_title()
 if(state==1)draw_dw()
 if(state==2)draw_box()
 if(state==3)draw_duck()
 if(state==4)draw_map()
end

function change_state(to)
 state = to
 if(state==0)init_title()
 if(state==1)init_dw()
 if(state==2)init_box()
 if(state==3)init_duck()
 if(state==4)init_map()
end


-- ' '+'-'*30+'\n {:-^30}\n '.format(' '+ '' +' ')+'-'*30

 ------------------------------
 ------- distance-width -------
 ------------------------------

function init_dw()
 box={x=44,y=50-25,w=50}
 p.x=8
 p.y=50-15
 p.w=30
 colliding = false
end

function hit_dw()
	-- for demonstration
	-- restrict movement to x
	p.y=50-15

	-- box center
	bx = box.x + box.w/2
	by = box.y + box.w/2
	-- player center
	px = p.x + p.w/2
	py = p.y + p.w/2

 -- abs(bx-py) is the distance 
 -- between the 2 centers
 inx=abs(bx-px) < box.w/2+p.w/2
	iny=abs(by-py) < box.w/2+p.w/2

	--if distance between the
	--centers is < half their widths
	--they are colliding
 if inx and iny then 
  colliding = true
 else 
  colliding = false
 end
end

function draw_dw()
	cls()

	phw = p.w/2
	bhw = box.w/2

	-- boxes
 c = colliding and 14 or 5

	rect(box.x,box.y,
						box.x+box.w,box.y+box.w,
						5)

	rect(p.x,p.y,
						p.x+p.w,p.y+p.w,
						c)
	if colliding then 
		rectfill(box.x,box.y,
							box.x+box.w,box.y+box.w,
							15)

		rectfill(p.x,p.y,
							p.x+p.w,p.y+p.w,
							c)
	end


	-- distance line
	xc = inx and 8 or 6
	dotline(bx+1,by+1, px+1,by+1, 2,0)
	dotline(bx,by, px,by, 2,xc)

 -- centers
	circfill(bx+1,by+1, 1,0)
	circfill(px+1,py+1, 1,0)

	circfill(bx,by, 1,11)
	circfill(px,py, 1,10)

	-- player half-width
	line(px,      box.y+box.w+4,
						p.x+p.w, box.y+box.w+4,4)
	pset(px,      box.y+box.w+3,4)
	pset(p.x+p.w, box.y+box.w+3,4)

	--[[printc(phw, px+phw/2 + .5, 
								box.y+box.w+6,1)--]]

	-- box half-width
	line(bx,      box.y+box.w+4,
						box.x,   box.y+box.w+4,3)
	pset(bx,      box.y+box.w+3,3)
	pset(box.x,   box.y+box.w+3,3)

	--[[printc(bhw, bx-bhw/2 + .5, 
								box.y+box.w+6,3)--]]


	-- dynamic info (distance)
--[[	printf({'abs(',px,'-',bx,'): ',
									abs(px-bx),' < ',
									phw,'+',bhw},
								64,2.5,
								{6,10,6,11,6,
									6,xc,
									1,6,3},true)--]]

	s = {'abs(','x1','-','x2',') < ',
					 'w1/2',' + ','w2/2',': ',colliding}
	printf(s,3,105,
							{6,10,6,11,6,
								4,6,3,6,xc})

	printf({'box centers,',' not top-left'},
								7,119, {2,2})
	line(29-7, 112,
						29-7, 116,2)
	line(29+5, 112,
						29+5, 116,2)
end

 ------------------------------
 ---------- box-box -----------
 ------------------------------

function init_box()

end

function hit_box()

end

function draw_box()

end

 ------------------------------
 --------- duck-hunt ----------
 ------------------------------

function init_duck()

end

function hit_duck()

end

function draw_duck()

end

 ------------------------------
 --------- map-sprite ---------
 ------------------------------

function init_map()
 p={x=62,y=102}
 zoom = 3.055
 no_draw = 1.25
 -- let's use acceleration
 -- it should make the collisions
 -- look better
 dx = 0
 dy = 0
end

function hit_map()
 if (btn(4)) zoom = max(1,zoom-zoom*.01)
 if (btn(5)) zoom = min(100,zoom+zoom*.01)

 -- don't want to move yet..
 -- reverse all the buttons!
 if(btn(0))p.x += 2
 if(btn(1))p.x -= 2
 if(btn(2))p.y += 2
 if(btn(3))p.y -= 2


 if(btn(0))dx -= .2
 if(btn(1))dx += .2
 if(btnp(2))dy -= 2
 if(btn(3))dy += .2

 nx = p.x+dx
 ny = p.y+dy

 collisions = {false,false,false,false}

 if fget(mget((nx+(sgn(dx)+1)*4)/8, p.y/8),   0) or
 			fget(mget((nx+(sgn(dx)+1)*4)/8, (p.y+8)/8), 0) then
 	if fget(mget((nx+(sgn(dx)+1)*4)/8, p.y/8),   0) then
 		if dx < 0 then collisions[1] = true
 												else collisions[2] = true end 
 	end
 	if fget(mget((nx+(sgn(dx)+1)*4)/8, (p.y+8)/8), 0) then
 		if dx < 0 then collisions[3] = true
 												else collisions[4] = true end
 	end
 	dx = -dx*.4
 else
  p.x = nx
 end

 if fget(mget(p.x/8,   (ny+(sgn(dy)+1)*4)/8), 0) or
 			fget(mget((p.x+8)/8, (ny+(sgn(dy)+1)*4)/8), 0) then
 	if fget(mget(p.x/8,   (ny+(sgn(dy)+1)*4)/8), 0) then
 		if dy < 0 then collisions[1] = true
 												else collisions[3] = true end
 	end
 	if fget(mget((p.x+8)/8, (ny+(sgn(dy)+1)*4)/8), 0) then
 		if dy < 0 then collisions[2] = true
 												else collisions[4] = true end
 	end
 	dy = -dy*.4
 else
  p.y = ny
 end

 -- gravity
 dy += .1

 -- friction
 dx *= .8

end

function draw_map()
	cls()

	-- move cam
	-- keep it within bounds
	camx = mid(0,zoom*128-128,
 											p.x*zoom-(64-4*zoom))
 camy = mid(0,zoom*128-128,
 											p.y*zoom-(64-4*zoom))
 camera(camx,camy)

 --draw map w/ loop
 --so we can zoom
 for x=0,15 do for y=0,15 do 
 	sp = mget(x,y)
 	px=-flr(-x*8*zoom)
 	py=-flr(-y*8*zoom)
 	sw=-flr(-8*zoom)
 	-- sprite
 	if sp!=0 then
	 	sspr(sp*8, 0,  8,  8,
	 						px,   py, sw, sw)
	 end
	 -- sprite number and flag
	 if zoom > no_draw then
		 print(sp,
		 						px + sw/2,
		 						py + sw/2-1,
		 						0
		 						)
		 print(sp,
		 						px + sw/2-1,
		 						py + sw/2-2,
		 						fget(sp,0) and 8 or 12
		 						--12
		 						)
		 -- border
		 rect(px,py, px+sw,py+sw, 1)
		end
 end end

 -- draw character
 if p.x%8>2 and 
 			btn()!=0 and 
 			btn()<16 then 
 	sp = 32
 else 
 	sp = 24
 end
 -- sprite
 x = -flr(-p.x*zoom)
 y = -flr(-p.y*zoom)
 sspr(sp, 0, 8,  8,
 					x,  y, sw, sw, 
 					btn(0))

 -- outline
--[[ rect(x, y, x+sw, y+sw, 14)--]]
--[[
 -- collide corners
 c = tl and 8 or 5
 circfill(x,   y,   sw/8,c)
 c = tr and 8 or 5
 circfill(x+sw,y,   sw/8,c)
 c = bl and 8 or 5
 circfill(x,y+sw,   sw/8,c)
 c = br and 8 or 5
 circfill(x+sw,y+sw,sw/8,c)--]]

--[[ rect(-flr(-flr((p.x+4)/8)*8*zoom), 
 					-flr(-flr((p.y+4)/8)*8*zoom),
 					-flr(-flr((p.x+4)/8)*8*zoom)+sw,
 					-flr(-flr((p.y+4)/8)*8*zoom)+sw,7)--]]
--[[
 line(x,y-5,x,y-14,10)
 line(x,y-5,x-3,y-5-3,10)
 line(x,y-5,x+3,y-5-3,10)--]]
 if zoom > no_draw then
		for i, a in pairs({{-1,  -1},{sw+1,-1},
														       {-1,sw+1},{sw+1,sw+1}}) do
		 if collisions[i] then 
		 	circfill(x+a[1], y+a[2], 2, 8)
		 else
		  circfill(x+a[1], y+a[2], 2, 10)
		 end
		end
	end
end

 ------------------------------
 ----------- title ------------
 ------------------------------

function init_title()
	-- moved out of view
	menuitem(1,'> distance-width', function()change_state(1)end)
	menuitem(2,'> box-box',        function()change_state(2)end)
	menuitem(3,'> duck-hunt',      function()change_state(3)end)
	menuitem(4,'> map-sprite',     function()change_state(4)end)
end

function update_title()
	t+=1
end

function draw_title()
	cls()
	printf({'press ','enter ','to select'}, 
								64, 58, {6,t%80<40 and 7 or 5,6}, true)
	printc('a collision demo',64, 64, 6)

	s = 'use the arrow keys to move'
	printf({'use the ','arrow keys ','to move'},
								64, 102, {13,t%80>40 and 12 or 1,13}, true)
	printc('the "player" box', 64, 108, 13)
end

--- helpers ---

-- can't concat those other things..
function str(i)
 local t=type(i)
 if(t=="boolean")return i and"true"or"false"
 if(t=="table"or t=="function"or t=="nil")return t
 return i..''
end

-- for print fancy :p
-- prints strings concatenated
-- but in the colors specified
-- example usage:
--  printf({'hello ','world'},
--		 						64,64,
--		 						{8,11})

function printf(words,x,y,cs,center)
 local cursor = 0
 if center then
 	for i, w in pairs(words) do 
 		x -= #str(w)*2
 	end
 	y -= 2.5
 end
	for i, w in pairs(words) do 
		print(w, x + cursor*4, y, cs[i])
		cursor += #str(w)
	end
end

function printc(s,x,y,c)
	if(c)return print(s,x-2*#str(s),y,c)
	print(s,x-2*#str(s),y,c)
end

-- draws a dotted line
-- w is width of dots

function dotline(x1,y1,x2,y2,w,c)
 w = w or 1
 w -= 1
	local d = distance(x1,y1,x2,y2)
	local dx, dy = x2-x1, y2-y1
	local sx = d==0 and 0 or dx/d
	local sy = d==0 and 0 or dy/d
	if c then 
		for i=0,d,(w+1)*2 do
			line(x1 + sx*i, y1 + sy*i,
								x1 + sx*(i+w), y1 + sy*(i+w),
								c)
		end
	else 
		for i=0,d,2 do
			line(x1 + sx*i, y1 + sy*i,
								x1 + sx*(i+w), y1 + sy*(i+w))
		end
	end
end

-- approximate distance

function distance(x1,y1,x2,y2)
	local dx = abs(x2-x1)
	local dy = abs(y2-y1)
	return dx+dy-0.585786*min(dx,dy)
end

__gfx__
00000000b3bbbbb34444444400006000000605500030000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000333b33334444544400000550000005aa0030000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007004444434454444444500005aa550005000033000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000444444444444444405000500005555000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000544454444445444400555500005555000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070044444444444444440055550000049000bb003b0300030000000000000000000000000000000000000000000000000000000000000000000000000000
000000004544444444444454000940000049000003b0b300003b0030000000000000000000000000000000000000000000000000000000000000000000000000
0000000044444544445444440000940000000000003bb000300bb300000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888ffffff882222228888888888888888888888888888888888888888888888888888888888888888228228888ff88ff888222822888888822888888228888
88888f8888f882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888222822888882282888888222888
88888ffffff882888828888888888888888888888888888888888888888888888888888888888888882288822888f8ff8f888222888888228882888888288888
88888888888882888828888888888888888888888888888888888888888888888888888888888888882288822888ffffff888888222888228882888822288888
88888f8f8f88828888288888888888888888888888888888888888888888888888888888888888888822888228888ffff8888228222888882282888222288888
888888f8f8f8822222288888888888888888888888888888888888888888888888888888888888888882282288888f88f8888228222888888822888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555550000000000000000000077777777777700000000005555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170000000000733333333305555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170222222220733333333305555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170222222220733333333305555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170222222220733333333305555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170222222220733333333305555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170222222220733333333305555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170222222220733333333305555555
55555550bbbbbbbb33333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3333333305555550000000000011111111170222222220733333333305555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550000000000011111111170000000000733333333305555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550444444444455555555577777777777777777777705555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550444444444455555555556666666666777777777705555555
55555550333333333333333333333333bbbbbbbb3333333333333333333333333333333305555550444444444455555555556666666666777777777705555555
55555550444444444444444444444444444444444444444433333333444444444444444405555550444444444455555555556666666666777777777705555555
55555550444444444444444444444444444444444444444433333333444444444444444405555550444444444455555555556666666666777777777705555555
5555555044444444444444444444444444444444444444443333333344444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444443333333344444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444443333333344444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444443333333344444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444443333333344444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444443333333344444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444444444444444444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444444444444444444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
5555555044444444444444444444444444444444444444444444444444444444444444440555555088888888889999999999aaaaaaaaaabbbbbbbbbb05555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550555555554444444444444444444444445555555544444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550555555554444444444444444444444445555555544444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550555555554444444444444444444444445555555544444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550555555554444444444444444444444445555555544444444444444444444444405555550ccccccccccddddddddddeeeeeeeeeeffffffffff05555555
55555550555555554444444444444444444444445555555544444444444444444444444405555550000000000000000000000000000000000000000005555555
55555550555555554444444444444444444444445555555544444444444444444444444405555555555555555555555555555555555555555555555555555555
55555550555555554444444444444444444444445555555544444444444444444444444405555555555555555555555555555555555555555555555555555555
55555550555555554444444444444444444444445555555544444444444444444444444405555555555555555555555555555555555555555555555555555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550000000555556667655555555555555555555555555555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550000000555555666555555555555555555555555555555555
5555555044444444444444444444444444444444444444444444444444444444444444440555555000000055555556dddddddddddddddddddddddd5555555555
555555504444444444444444444444444444444444444444444444444444444444444444055555500020005555555655555555555555555555555d5555555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550000000555555576666666d6666666d666666655555555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550000000555555555555555555555555555555555555555555
55555550444444444444444444444444444444444444444444444444444444444444444405555550000000555555555555555555555555555555555555555555
55555550444444444444444444444444444444444444444444444444444444444444444405555555555555555555555555555555555555555555555555555555
55555550444444445555555544444444444444444444444444444444444444444444444405555555555555555555555555555555555555555555555555555555
55555550444444445555555544444444444444444444444444444444444444444444444405555556665666555556667655555555555555555555555555555555
55555550444444445555555544444444444444444444444444444444444444444444444405555556555556555555666555555555555555555555555555555555
5555555044444444555555554444444444444444444444444444444444444444444444440555555555555555555556dddddddddddddddddddddddd5555555555
555555504444444455555555444444444444444444444444444444444444444444444444055555565555565555555655555555555555555555555d5555555555
55555550444444445555555544444444444444444444444444444444444444444444444405555556665666555555576666666d6666666d666666655555555555
55555550444444445555555544444444444444444444444444444444444444444444444405555555555555555555555555555555555555555555555555555555
55555550444444445555555544444444444444444444444444444444444444444444444405555555555555555555555555555555555555555555555555555555
55555550444444444444444444444444444444444444444455555555444444444444444405555555555555555555555555555555555555555555555555555555
55555550444444444444444444444444444444444444444455555555444444444444444405555555555555555555555555555555555555555555555555555555
55555550444444444444444444444444444444444444444455555555444444444444444405555550005550005550005550005550005550005550005550005555
555555504444444444444444444444444444444444444444555555554444444444444444055555088705011d05011d05011d05011d05011d05011d05011d0555
55555550444444444444444444444444444444444444444455555555444444444444444405555508880501110501110501110501110501110501110501110555
55555550444444444444444444444444444444444444444455555555444444444444444405555508180501110501110501110501110501110501110501110555
55555550444444444444444444444444444444444444444455555555444444444444444405555551715550005550005550005550005550005550005550005555
55555550444444444444444444444444444444444444444455555555444444444444444405555551771555555555555555555555555555555555555555555555
55555550000000000000000000000000000000000000000000000000000000000000000005555551777155555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555551777715555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555551771155555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555555555555555555555555555b3bbbbb355117155555555555555555555555555555555555555555555
55555555555555555555555557555555ddd5555d5d5d5d5555d5d55555555d55555555333b333356666666666666555557777755555555555555555555555555
55555555555555555555555577755555ddd555555555555555d5d5d5555555d55555554444434456ddd6ddd6dd66555577ddd775566666555666665556666655
55555555555555555555555777775555ddd5555d55555d5555d5d5d55555555d5555554444444456d6d6d6d66d66555577d7d77566dd666566ddd66566ddd665
55555555555555555555557777755555ddd555555555555555ddddd555ddddddd555555444544456d6d6d6d66d66555577d7d775666d66656666d665666dd665
555555555555555555555757775555ddddddd55d55555d55d5ddddd55d5ddddd5555554444444456d6d6d6d66d66555577ddd775666d666566d666656666d665
555555555555555555555755755555d55555d555555555555dddddd55d55ddd55555554544444456ddd6ddd6ddd655557777777566ddd66566ddd66566ddd665
555555555555555555555777555555ddddddd55d5d5d5d55555ddd555d555d555555554444454456666666666666555577777775666666656666666566666665
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555566666665ddddddd5ddddddd5ddddddd5
00000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007b3bbbbb37044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007333b33337044544400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700707444443447044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077007444444447044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077007544454447045444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700707444444447044444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007454444447044445400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007444445447054444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000007777777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000001010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000500010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0500000600000506000101020605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010202020101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0202020202020202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

