pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--juicy-shooter
--by irdumb

--fccg background scroll
--by xell0s

function _init()
 st_title = 0
 st_title_game = 0.5
 st_game = 1
 st_game_over = 2

 change_state(st_title)
end

function change_state(st)
 state = st
 init()
end

function init()
 if (state==st_title) init_title()
 if (state==st_title_game) init_title_game()
 if (state==st_game) init_game()
 if (state==st_game_over) init_game_over()
end

function _update()
 if (state==st_title) update_title()
 if (state==st_title_game) update_title_game()
 if (state==st_game) update_game()
 if (state==st_game_over) update_game_over()
end

function _draw()
 if (state==st_title) draw_title()
 if (state==st_title_game) draw_title_game()
 if (state==st_game) draw_game()
 if (state==st_game_over) draw_game_over()
end

function init_title()
 t=0
 tr=0
 r=0
 lx=-32
 lw=3
 lww=20
 li=4
 lc = 1
 lcs = {
  {3,5,1,0},{3,5,1,0},
  {2,1,0},
  {1,0},
  {12,5,1,0},
  {9,4,2,0},
  {14,2,1,0},
  {2,1,0}
 }

 sx = 0

 start_soon = false

 init_game()
end

function update_title()
 if (btn(5)) start_soon = true
 if (lx-lw>256 or lx+lw<0) and 
    start_soon then
  change_state(st_title_game)
 end
 t+=0.8
 tr+=0.01
 r+= 0.001

 sx += .25
 sx %= 128

 if t%400 > 200 or lx > 0 then
  lx = (lx+li+32)%(130*(li*2)) -32
  if (lx == -32) lc += .5
  lxm = mid(0,256,lx)
  lw = -cos((lxm+50)/((128+50)*2))*lww + lww
 end
 update_stars()
end

function draw_title()
 cls()
 if lc > 3.5 then
  draw_game()
 elseif lc > 1.5 then 
  draw_stars()
 end

 -- line wave
 lcci = flr(lc-1)%#lcs+1
 lcmi = flr(lc-.5)%#lcs+1
 lcc = lcs[lcci][1]
 lcm = lcs[lcmi][1]
 for i=-1,-lw+lx do
  xy = 256-i
  line(0,xy,xy,0,lcm)
  if(xy>=254)line(126,128,128,125,lcm)
 end
 for i=lw+lx,256 do
  xy = 256-i
  line(0,xy,xy,0,lcc)
  if(xy>=254)line(126,128,128,125,lcc)
 end
 if lx-lw<256 or lx+lw>0 then
  n = 1
  for i=0,2,1.3-lw/lww/2 do
   n += 1
   gw = 1
   if (n%3==0) gw=2
   if (n==flr(lc)%(n+1)) gw=8
   xy = 256 - (cos(i/2 + lc/9)*lw + lx)
   ci = lcmi
   if (xy < 256 - lx) ci = lcci
   c = lcs[ci][(n-1)%#lcs[ci]+1]
   for gwi=1,gw do
    off = gwi - ((gw-1)/2+1)
    xyo = xy + off
    line(0,xyo,xyo,0,c)
   end
  end
 end

 -- logo wave
 rr = max(sin(r)*16, sin(r)*4 + 2)
 for x=-64,128+64,32 do for y=-64,128+64,32 do 
  spr(13,
   x-t%32 +sin(tr)*rr,
   y-t%32 -sin(tr)*rr,
   3,4
  )
 end end
 draw_start_prompt()
end

function draw_start_prompt()
 printc("press x to start!", 64, 110, 7)
end

function init_game()
 ship = {
  x=64,y=94, 
  dx=0,dy=0,
  sp=1,fp=false,
  thrust=0,
  mxspd=5,slw=0,
  ts={{0,3,6},
      {1,2,3},
      {4,5,6}},
  dshrdy={},
  acc=.8,
  lastd=0,dashcd=.85,
  dashspd=5,
  bspd=-7, 
  gun=1,guns={1,3},
  frate=.4,bcd=0,
  kickbk=3,
  flash={}
 }

 t = 0
 bullets = {}
 particles = {}
 stars = {}
 starcolors={1,2,6}
 for i=0,128 do
  add(stars, {
   x=rnd(160)-20,
   y=rnd(160)-20,
   spd=rnd(3)
  })
 end
 cam = {x=0,y=0,dx=0,dy=0}
 camera(0,0)
end

function update_game()
 t += 1

 update_ship()
 update_shots()
 for pt in all(particles) do
  pt.update(pt)
  if pt.hp <= 0 then
   del(particles, pt)
  end
 end
 
 update_stars()
 update_cam()
end

function draw_game()
 cls()
 
 draw_stars()

 draw_ship()

 draw_shots()
 
 draw_ship_muzzle_flash()
 draw_ship_lights()
 
 draw_particles()
 
end

function update_ship()
 back = false
 shot_slow = 1
 if (btn(4))shot_slow = .7
 if (shot)  shot_slow = .5
 shot = false
 ship.sp = 0
 ship.thrust = 0
 ship.fp = false
 ship.dx *= .9
 ship.dy *= .9
 --movement
 if btn(0) then --left
  --can dash
  if ship.lastd == 0 then
   ship.x -= ship.dashspd
   ship.lastd = -1
   for i=0,rnd(3)+1 do
    add(particles, smoke(
     ship.x+ship.ts[2][3]+1,
     ship.y+1+rnd(4),
     ship.dx/2 + rnd(2),
     ship.dy+rnd(2)-1
    ))
   end
   sfx(1)
  else
   ship.lastd *= ship.dashcd
  end
  ship.sp += 4
  ship.fp=true
  ship.dx = ((ship.slw-ship.mxspd * shot_slow)
             -ship.dx)/2
 elseif btn(1) then --right
  --can dash
  if ship.lastd == 0 then
   ship.x += ship.dashspd
   ship.lastd = 1
   for i=0,rnd(3) do
    add(particles, smoke(
     ship.x+ship.ts[3][1]-1,
     ship.y+1+rnd(4),
     ship.dx/2-rnd(2),
     ship.dy+rnd(2)-1
    ))
   end
   sfx(1)
  else
   ship.lastd *= ship.dashcd
  end
  ship.sp += 4
  ship.dx = ((ship.mxspd * shot_slow-ship.slw)
             -ship.dx)/2
 else
  ship.lastd *= ship.dashcd
  if abs(ship.lastd) < .05 and 
     ship.lastd != 0 then
   ship.lastd = 0
   add(ship.dshrdy, {3})
  end
 end
 -- up has thrust animation
 if btn(2) then
  ship.thrust=1
  ship.dy = min(((ship.slw-ship.mxspd)
                   -ship.dy)/2, ship.dy)
  shake(0,-rnd(.5))
 -- down
 elseif btn(3) then
  ship.dy = max(((ship.mxspd-ship.slw)
                   -ship.dy)/2, ship.dy)
  back = true
 end
 
  ship.sp += flr(t/2)%4 + 1
 
 ship.x += ship.dx
 ship.y += ship.dy

 ship.x = mid(0,ship.x,127-6)
 ship.y = mid(0,ship.y,127-6+10)
 
 -- shoot
 if btn(4) then
  ship.bcd -= 1
  -- keep shooting until we 
  -- need to wait for cooldown
  while ship.bcd <= 0 do
   shot = true
   ship.bcd += ship.frate
   ship.gun = (ship.gun%#ship.guns) + 1
   lr = ship.guns[ship.gun]
   if ship.fp then
    gx = ship.ts[3][lr]
   elseif ship.sp > 4 then
    gx = ship.ts[2][lr]
   else
    gx = ship.ts[1][lr]
   end
   gx += ship.x
   gy = ship.y+ship.kickbk
   acc = 5-ship.acc*5
   gdx = rnd(acc) - acc/2
   if btn(2) then
    ship.dy -= ship.mxspd/100
   elseif btn(3) then
    ship.dy -= ship.mxspd/5
   end
   ship.dy -= ship.mxspd/25
   ship.dx *= .9
   ship.y += ship.mxspd/2.5
   sfx(0)
   shake(rnd(.5)-.25, rnd(1)-.25)
   add(bullets, shoot(gx,gy,gdx,ship.bspd))
   add(ship.flash, {x=gx,y=gy-1})
  end
  if shot and not back then
   ship.thrust += 1
  end
 end

 if ship.y > 127 then
  for i=0,1 do
   add(particles, smoke(
    ship.x-2 + rnd(6+2),
    ship.y-1 + rnd(6+2),
    ship.dx/2+rnd(6)-3,
    ship.dy/4+rnd(6)-3
   ))
  end
 end
end

function draw_ship()
 spr(ship.sp,ship.x,ship.y,
     1,1,ship.fp)
 s=ship.ts[1]
 if ship.sp > 4 then
  s=ship.ts[2]
  if ship.fp then
   s=ship.ts[3]
  end
 end
 if ship.thrust>0 then
  line(ship.x+s[1],ship.y+6,
       ship.x+s[1],
       ship.y+6+rnd(1.2*ship.thrust),
       rnd(1)+9)
  line(ship.x+s[3],ship.y+6,
       ship.x+s[3],
       ship.y+6+rnd(1.2*ship.thrust),
       rnd(1)+9)
  line(ship.x+s[2],ship.y+6,
       ship.x+s[2],
       ship.y+6+rnd(4+ship.thrust),
       rnd(1)+9)
 end
end

function draw_ship_muzzle_flash()
 for f in all(ship.flash) do
  circfill(f.x,f.y,1,7)
  pset(f.x+2,
       f.y+1,7)
  pset(f.x-2,
       f.y+1,7)
  del(ship.flash, f)
 end
end

function draw_ship_lights()
 for d in all(ship.dshrdy) do
  if t%3==0 then
   pset(ship.x+s[1],ship.y+4,12)
   pset(ship.x+s[3],ship.y+4,12)
   d[1]-=1
   if d[1] <= 0 then
    del(ship.dshrdy, d)
   end
  end
 end
end

function shoot(x,y,dx,dy,dmg)
 local b = {
  x=x,
  y=y,
  dx=dx or 0,
  dy=dy or -5,
  dmg=dmg or 1
 }
 return b
end

function update_shots()
 for b in all(bullets) do
  b.x+=b.dx
  b.y+=b.dy
  if b.y < -10 then
   del(bullets,b)
  end
 end
end

function draw_shots()
 for b in all(bullets) do
  circ(b.x,b.y,3,15)
  circ(b.x,b.y+3,1,15)
  circfill(b.x,b.y,2,7)
 end
end

function smoke(x,y,dx,dy,hp)
 local s = {
  x=x,
  y=y,
  dx=dx,
  dy=dy,
  hpx=hp or 20,
  hp=hp  or 20,
  update=function(s)
   s.dx *=.8
   s.dy *=.8
   s.x += s.dx
   s.y += s.dy
   s.hp -= 1
  end,
  draw=function(s)
   r = (s.hp*2)/s.hpx
   circfill(s.x,s.y,r,5+r)
  end
 }return s
end

function shake(x,y)
 x=x or rnd(1)-.5
 y=y or rnd(1)-.5
 cam.dx += x
 cam.dy += y
end

function update_cam()
 cam.x *= .8
 cam.y *= .8
 cam.x += cam.dx
 cam.y += cam.dy
 cam.dx *=.7
 cam.dy *=.7
 camera(cam.x,cam.y)
end

function update_stars()
 for st in all(stars) do
  st.y += st.spd
  if st.y > 140 then
   st.y = rnd(5) - 20
   st.x = rnd(160)-20
  end
 end
end

function draw_stars()
 for st in all(stars) do
  col = starcolors[flr(st.spd)+1]
  pset(st.x,st.y,col)
 end
end

function draw_particles()
 for pt in all(particles) do
  pt.draw(pt)
 end
end

function printc(s, x,y,c)
 if(c)return print(s, x - #s*2, y-2, c)
 print(s, x - #s*2, y-2)
end
__gfx__
00000000008080000080800000808000008080000082000000820000008200000082000000000000000000000000000000000000000000000000000000000000
00000000008080000080800000808000008080000082000000820000008200000082000000000000000000000000000000000000000000000000000000000000
00700700008e8000008e8000008e8000008e8000008e0000008e0000008e0000008e000000000000000000000000000000000000000000000000000000000000
00077000808c8080808c8080808c8080808c80800e88c0000e88c0000e88c0000e88c00000000000000000000000000000000000000000000000000000000000
00077000888d8880888d8880888d8880888d88800ee8d0000ee8d0000ee8d0000ee8d00000000000000000000000000000000000007000070000000700000000
00700700808880808088808080888080808880800e8220000e8220000e8220000e82200000000000000000000000000000000000070000007000000070000000
000000000009000000a9a0000002200000220000009000000a9a0000002200000220000000000000000000000000000000000000070000007700000070000000
0000000000000000000a000000290000000220000000000000a0000002a000000022000000000000000000000000000000000000700000077707000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000077777000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000777077700007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000770077700007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000700007000007000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000070007000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000007000000070000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007077777777770700000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077777777770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000077770000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777777000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007777777700000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000207015550057400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002661018620116101360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010400040171301713017130171300500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010300040171301713017130171300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

