pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
 ------------------------------
 -------- game states ---------
 ------------------------------

-- "state machine" --
function _init()
 --we just call our change_state
 --function when we wanna switch
 change_state('title')
 music(0)
end

function change_state(new)
 state = new
 if(state=='title')title_init()
 if(state=='game')game_init()
 if(state=='over')over_init()
end

function _update()
 if(state=='title')title_update()
 if(state=='game')game_update()
 if(state=='over')over_update()
end

function _draw()
 if(state=='title')title_draw()
 if(state=='game')game_draw()
 if(state=='over')over_draw()
end


 ------------------------------
 -------- title state ---------
 ------------------------------

function title_init()
 t=0
 init_logo()
 starting = false
end

function title_update()
 t += 1
 update_logo()
 if t > 10 and btnp(4) 
    -- so sfx don't overlap
    and not starting then 
   starting = true
  music(-1, 300)
  sfx(4)
 end
 if starting then 
  logo_dy -= 2
  if logo_y < -logo_h*8 then 
   change_state('game')
  end
 end
end

function title_draw()
 cls(12)
 draw_map()
 draw_logo()
 if(t > 10)draw_prompt()
end


 ---- logo -----

function init_logo()
 logo_sp=4
 logo_h=3
 logo_w=12
 logo_y= -64
 logo_ry= 32
 logo_dy= 0
end

function update_logo()
 logo_y += logo_dy
 if logo_y >= logo_ry then
  logo_dy = -logo_dy * .3
  if(logo_dy >= -.2)logo_dy = 0
  logo_y = logo_ry
 else 
  logo_dy += .9
 end
end

function draw_logo()
 pal(7,0)
 spr(logo_sp, 
     64-logo_w*4 + cos(t/130)*2.2 + 2, 
     logo_y-logo_h*4 + max(sin(t/60)*3 + 1,-1),
     logo_w, logo_h)
 pal(7,7)
 spr(logo_sp, 
     64-logo_w*4 + cos(t/130)*2.2, 
     logo_y-logo_h*4 + max(sin(t/60)*3,-1),
     logo_w, logo_h)
end


function draw_prompt()
 if t % 40 < 20 then
  s = 'press z to start'
  print(s,64-#s*2,100,7)
 end
end

function draw_map()
 map(0,0,0,0,16,16)
end


 ------------------------------
 --------- game state ---------
 ------------------------------

function game_init()
 t=0
 enemies = {}
 ground = 114
 init_player()
 points = 0
 tim = time()
end

function game_update()
 if tim and time() > tim + 1 then 
  tim = nil
  music(2)
 end

 t += 1
 -- spawn an enemy
 if rnd(100) < sqrt(sqrt(t))-2
    or t == 30 or t == 200 then 
  init_enemy()
 end
 -- update things
 for e in all(enemies) do 
  update_enemy(e)
 end
 update_player()

 -- check for collision
 local spears = {}
 for e in all(enemies) do 
  cls()
  draw_enemy(e)
  x = player.x
  if(player.dx>0)x+=7
  if pget(x,player.y+3)==7 then
   del(enemies, e)
   points += 4
   sfx(2)
  else -- get all spears for collision
   if e.dx>0 then 
    add(spears, {x=e.x+7,y=e.y+3})
   else 
    add(spears, {x=e.x,y=e.y+3})
   end
  end
 end
 -- collide w/ player
 if not player.invincible then
  draw_player()
  for spear in all(spears) do 
   if pget(spear.x, spear.y)==11 then
    hurt_player()
    break
   end
  end 
 end

 if player.hp <= 0 then 
  change_state('over')
 end

end

function game_draw()
 cls(12)
 draw_map()
 for e in all(enemies) do 
  draw_enemy(e)
 end
 draw_player()
 s = points..''
 print(s, 64-#s*2, 8, 7)
end


---- enemy ----

function init_enemy()
 local e = {
  sp=1,
  x=rnd(100)+10,
  y=rnd(20)+90,
  dx=0, dy=0,
  next_t= t + rnd(10)+10,
 } 
 --start off not going anywhere
 e.next_x=e.x
 sfx(0)
 add(enemies, e)
end

function update_enemy(e)
 --time to choose the next place
 if e.next_t < t then 
  --somewhere arounf the player
  e.next_x=player.x + rnd(40)-20
  --choose another place later
  e.next_t = t + rnd(60)
 end

 --next place
 local nx = e.next_x - e.x

 --getting smarter
 if t > 300 and abs(nx) > 64 then 
  nx = -nx
 end

 --move toward next direction
 e.dx = nx/8
 if abs(e.dx) > .01 then 
  if t < 300 then
   e.x = mid(e.x+e.dx, 1, 119)
  else -- new ability!
   e.x += e.dx
   if e.x < 0 - 7 then 
    e.x += 127 + 14
   elseif e.x > 127 + 7 then 
    e.x -= 127 + 14
   end
  end 
 end

 -- fall
 e.dy += .9

 -- jump ;)
 if t > 600 and rnd(100)<t/600 
    -- double jump ;)
    and e.y > ground - 16 then 
  e.dy -= rnd(4) + 5
 end

 e.y += e.dy
 if e.y > ground then 
  e.dy = 0 
  e.y = ground
 end

end

function draw_enemy(e)
 -- aftershadow
 -- change white to black
 local sp = e.sp + flr((e.x/4)%2)
 pal(7,0)
 spr(sp, e.x-e.dx*1.5, e.y,1,1,e.dx>0)
 pal(7,5)
 spr(sp, e.x-e.dx*.3, e.y,1,1,e.dx>0)
 pal(7,7)
 spr(sp, e.x, e.y,1,1,e.dx>0)
end


--- player ----

function init_player()
 player = {
  sp=32,
  x=rnd(64)+32,
  y=rnd(20)+90,
  dx=0,dy=0,
  hp=3,
  flash=20,
  invincible=true
 }
end 

function update_player()
 -- invincible flash
 player.flash = max(0, player.flash-1)
 player.invincible = player.flash > 0 

 -- left/right
 if(btn(0))player.dx = min(-3, player.dx-.1)
 if(btn(1))player.dx = max(3, player.dx+.1)
 player.x += player.dx

 -- hit the wall
 if player.x < 1 or player.x > 119 then 
  player.x = mid(player.x, 1, 119)
  player.dx = 0
 end

 -- friction
 player.dx *= .9

 -- gravity
 player.dy += .9
 player.y += player.dy
 if player.y > ground then 
  player.dy = 0 
  player.y = ground

  -- jump
  if(btn(2) or btn(4))player.dy = -7 
 end
end 

function hurt_player()
 player.flash = 20
 player.hp -= 1
 sfx(3)
end

function draw_player()
 -- flash
 if player.flash % 4 < 2 then
  pal(11,1)
  local sp = player.sp + flr((player.x/4)%2)
  spr(sp, 
      player.x-player.dx*1.5, 
      player.y,1,1,player.dx>0)
  pal(11,3)
  spr(sp, 
      player.x-player.dx*.3, 
      player.y,1,1,player.dx>0)
  pal(11,11)
  spr(sp, 
      player.x, 
      player.y,1,1,player.dx>0)
 end
end


 ------------------------------
 ------ game over state -------
 ------------------------------

function over_init()
 t=0
 init_logo()
 swaps = {
  {t=60,  from=12, to=13},
  {t=110, from=6,  to=5},
  {t=110, from=5,  to=4},
  {t=190, from=11, to=3},
  {t=210, from=8,  to=2},
  {t=230, from=5,  to=2},
  {t=300, from=12, to=1}
 }
 starting = false
 sfx(5)
 tim = time()
end

function over_update()
 if tim and time() > tim + 2 then
  music(5)
  tim = nil
 end

 if not starting then 
  t += .75
 else 
  t = min(360, t-6) -- reverse!
  logo_dy -= 2.5
  if t < 0 then
   change_state('game')
  end
 end
 update_logo()
 if t > 10 and btnp(4) then 
  starting = true
  music(-1, 30)
  sfx(4)
 end
end

function over_draw()
 -- reset palette (for reversing) 
 pal()
 for sw in all(swaps) do 
  if(t>sw.t) pal(sw.from, sw.to)
 end

 rectfill(0,0,127,127,12)

 draw_map()

 -- draw player before
 -- because enemies +
 -- draw_player override pal
 spr(player.sp, 
     player.x, 
     player.y,1,1,player.dx>0)

 for e in all(enemies) do 
  draw_enemy(e)
 end
 --draw_player()

 draw_logo()

 s = 'score: '..points
 print(s, 64-#s*2, 90, 7)

 draw_prompt()
end

__gfx__
00000000000000000000000000000000000000000000000007777777700000000007777007777700077777770000007777777777000007700000770777770000
00000000000070700000707000000000007777777770000007777777700000000007777007777700077777770000007777777777000007700000770777770000
00700700000070070000700700000000007777777770000000000000000000000000000000000000000000000000000000770000000007700000770000000000
00077000877707708777077000000000770000000000007700000000077000000770000770007700077000000000000000770000000007700000770000077000
00077000000070000000700000000000770000000000007700000000077000000770000770007700077000000000000000770000000000000000770000077000
00700700000007000007000000000000770000000000007700000000077000000770000770007700077000000000000000770000000000000000770000077000
00000000000070000000070000000000770000000000007700000000077000000770000770007700077000000000000000770000000007700000770000077000
00000000000770000007700000000000770000000000007700000000077000000770000770007700077000000000000000770000000007700000770000077000
56666566666666650000000550000000770000000000007700000000077000000770000770007700077000000000000000770000000007700000770000077000
66665666666666660000005555000000000777777700007700000000077000000770000770007700077077777000000000770000000007700000770000077000
66665666666666660000055555500000000777777700007700000000077000000770000770007700077077777000000000770000000007700000770000077000
66656666666666660000555555550000000777777700007700000000077000000770000000007700077000000000000000770000000007700000770000077000
66666666666666660005555555555000000000000000007700000000077000000770000000007700077000000000000000770000000007700000770000077000
66666666666666660055555555555500000000000000007700000000077000000770000000007700077000000000000000770000000007700000770000077000
66666666666666660555555555555550000000000777007700000000077000000770000000007700077000000000000000770000000007700000770000077000
66666666666666665555555555555555000000000777007700000000077000000770000000007700077000000000000000770000000007700000770000077000
00000000000000005555555500000000000000000777007700000000077000000770000000007700077000000000000000770000000007700000770000077000
000bb0b0000bb0b05555555500000000000000000777007700000000000000000770000000007700077000000000000000770000000007700000770000077000
0000b00b0000b00b5555555500000000007777700777000000000000000000000770000000007700077077777000000000770000000007700000770000077000
8bbb0bb08bbb0bb05555555500000000007777700777000007777777770000000770000000007700077077777000000000770000000007700000770000077000
0000b0000000b0005555555500000000000000000000000007777777770000000770000000000000000000000000000000770000000007700000770000077000
00000b00000b00005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000b00000000b005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000bb000000bb0005555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000121300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000012222213000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000001222222222131200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000001213122222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000122222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111010111010101011101010101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500002506125075000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400002203023000000000000022030000000000000000220300000000000233002213000000233002213022100233002213000000233002223000000222302330022230000002233023300223302233222333
00010000387712e762267660000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001f073120730d0610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c020110201303016030180301b0301d0401f040220402404024040240402404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c0500c0500c0502e0502905027050240502205024050220501f0501b0501805018052180521805500000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000247442472224710247502e720307102e7502972022710227302272022710227402271022740227101f7401d7201f7401f710247402472024710247102774027720227302272022710247502472024710
001000003004230000300433700030041300002e0002b000300462e04030555270002b0002e0000000033035330003000035045300002e0003705237042377312e00000000000000000030000300002e00000000
001000000a03315604000000a0030a0330000000000000000a04300000000000a0430a003000000a043000000a033000000a033000000a0430000000000000000a033000000a0030a0430a003000000000000000
00100000307402e7302b7402b74029700297302e7302e7402b7402b7202270022750227301f72022750227300170024740247402773024750247302470027740337502b750247202275027730247202470024700
0121000018010180101f0101f0101b0201b0201f0201f02018010180101f0101f0101b0101b0101f0101f01018020180201f0201f0201b0101b0101f0101f01018010180101f0101f0101b0101b0101f0101f010
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 01464344
00 06074344
01 06080744
00 06080744
02 09070844
03 0a4b4344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

